==============================================================
______          __          _          _          _           
| ___ \        / _|        | |        | |        | |          
| |_/ / __ ___| |_ ___  ___| |_ ______| |__   ___| |_ __ ___  
|  __/ '__/ _ \  _/ _ \/ __| __|______| '_ \ / _ \ | '_ ` _ \ 
| |  | | |  __/ ||  __/ (__| |_       | | | |  __/ | | | | | |
\_|  |_|  \___|_| \___|\___|\__|      |_| |_|\___|_|_| |_| |_|
==============================================================

Thank you for installing {{ .Chart.Name }}.

Your release is named {{ .Release.Name }}.

To learn more about the release, try:

  $ helm status {{ .Release.Name }}
  $ helm get all {{ .Release.Name }}

========
Database
========

Your flows, flow runs, task runs, etc. are saved in a database.
{{ if .Values.db.storage.enabled }}
This database is persistent in a volume by {{ .Values.db.storage.provisioner }}.
{{ else }}
This database is NOT persistent, which means that if the database deployment
is killed for some reason, you will lose your registered flows, runs, etc.
{{ end }}

=================
Registering flows
=================

Before you can register flows to this prefect server, you will need to:

1. Switch to a server backend with:

  $ prefect backend server

2. Setup port forwarding to access this cluster's apollo service:

  $ kubectl port-forward service/apollo 4200

After these two steps, you will be able to do `flow.register()` on your code.
See https://docs.prefect.io/orchestration/concepts/flows.html#registration
for more information

==============
User-interface
==============

{{ if .Values.ui.externalURL }}
You have defined an external URL for the prefect UI at:
{{ .Values.ui.externalURL }}

This helm chart assumes that you have setup some ingress or proxy to handle
that URL and redirect it to the appropriate UI web server and apollo server.

{{ else }}
You have not defined an external URL for the prefect UI. If you want to use the
UI you need to run an additional port forwarding:

  $ kubect port-forward service/ui 8080

Don't forget to ALSO run the apollo port-forward for port 4200

You will find the UI at http://localhost:8080

{{ end }}

=============
Running flows
=============

Running flows require an agent.
{{ if .Values.agents.k8s.enabled }}
You have enabled the kubernetes agent. Everything is ready for flow execution!
{{ else }}
You do not have an agent installed on this cluster. You can install an agent in
you local premises or enable a kubernetes agent with the `agents.k8s` option of
this chart.
Until you add an agent, flows in this prefect server will not be executed.
{{ end }}
